// 3. SHOW CODE DEMONSTRATING FETCH_ALL(). USE PRINT_R(). WITH “<pre>” TAG IN BETWEEN. 
$stmt = $pdo->prepare("SELECT * FROM patients");
$stmt->execute();

$patients = $stmt->fetchAll();

if ($patients) {
    echo "<pre>";
    print_r($patients);
    echo "</pre>";
} else {
    echo "No patients found.";
}
?>

// 4. SHOW CODE DEMONSTRATING HOW FETCH() IS USED. USE PRINT_R(). WITH “<pre>” TAG IN BETWEEN.
$stmt = $pdo->prepare("SELECT * FROM patients");

if ($stmt->execute()) {
    echo "<pre>";
    print_r($stmt->fetchAll());
    echo "<pre>";
}

// 5. SHOW CODE DEMONSTRATING INSERTION OF RECORD TO YOUR DATABASE
$stmt = $pdo->prepare("SELECT * FROM patients");

    if ($stmt->execute()) {
        if ($patient = $stmt->fetch()) {
            // Print the current row as a table row
            echo "<h1>Patient Records</h1>";
            echo "<table border='1'>";
            echo "<tr><th>ID</th><th>Name</th><th>Date of Birth</th><th>Gender</th><th>Contact Info</th></tr>";
            echo "<tr>";
            echo "<td>" . $patient['id'] . "</td>";
            echo "<td>" . $patient['name'] . "</td>";
            echo "<td>" . $patient['date_of_birth'] . "</td>";
            echo "<td>" . $patient['gender'] . "</td>";
            echo "<td>" . $patient['contact_info'] . "</td>";
            echo "</tr>";
            echo "</table>";
        } else {
            echo "No patient records found.";
        }
    } 
    ?>

// 6. SHOW CODE DEMONSTRATING DELETION OF RECORD TO YOUR DATABASE
  <?php
    // patient name and date of birth to delete
    $patientName = 'Juan Dela Cruz';
    $dateOfBirth = '1985-06-15';

    // SQL query to delete a patient record
    $stmt = $pdo->prepare("DELETE FROM patients WHERE name = '$patientName' AND date_of_birth = '$dateOfBirth'");

    if ($stmt->execute()) {
        echo "Patient record deleted successfully!";
    }
    ?>

// 7. SHOW CODE DEMONSTRATING UPDATING OF RECORD FROM YOUR DATABASE
 <?php
    // Define the patient data to update
    $patientId = 3;
    $patientName = 'Hindi po ako spy';
    $dateOfBirth = '1990-01-01';
    $gender = 'Female';
    $contactInfo = 'aliceguo@email.com';

    // SQL query to update a patient record
    $stmt = $pdo->prepare("UPDATE patients SET name = '$patientName', date_of_birth = '$dateOfBirth', gender = '$gender', contact_info = '$contactInfo' WHERE id = '$patientId'");

    if ($stmt->execute()) {
        echo "Patient record updated successfully!";
    } 
    ?>


// 8. SHOW CODE DEMONSTRATING AN SQL QUERY’S RESULT SET IS RENDERED ON AN HTML TABLE
<?php
    $stmt = $pdo->prepare("SELECT * FROM patients");

    if ($stmt->execute()) {
        // Start the HTML table
        echo "<h1>Patient Records</h1>";
        echo "<table>";
        echo "<tr><th>ID</th><th>Name</th><th>Date of Birth</th><th>Gender</th><th>Contact Info</th></tr>";

        if ($patient = $stmt->fetch()) {
            echo "<tr>";
            echo "<td>" . $patient['id'] . "</td>";
            echo "<td>" . $patient['name'] . "</td>";
            echo "<td>" . $patient['date_of_birth'] . "</td>";
            echo "<td>" . $patient['gender'] . "</td>";
            echo "<td>" . $patient['contact_info'] . "</td>";
            echo "</tr>";
        }
        echo "</table>";
    }
    ?>